['T1_mprage_S3_DIS3D', 'T1_mprage_short_S6_DIS3D']-'T1_mprage_short_S6_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S7_DIS3D']-'T1_mprage_short_S7_DIS3D'
['t1_mprage', 't1_mprage_short']-'t1_mprage'
['T1_mprage_S11_DIS3D', 'T1_mprage_S3_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S11_DIS3D']-'T1_mprage_short_S11_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_S9_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S8_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_S6_DIS3D']-'T1_mprage_S6_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S23_DIS3D', 'T1_mprage_short_S6_DIS3D', 'T1_mprage_short_S9_DIS3D']-'T1_mprage_short_S9_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S39_DIS3D']-'T1_mprage_short_S39_DIS3D'
['T1_mprage_S13_DIS3D', 'T1_mprage_S3_DIS3D', 'T1_mprage_short_S48_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S12_DIS3D']-'T1_mprage_short_S12_DIS3D'
['T1_mprage_S4_DIS3D', 'T1_mprage_short_S3_DIS3D']-'T1_mprage_S4_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S31_DIS3D']-'T1_mprage_short_S31_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_S8_DIS3D']-'T1_mprage_S8_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S21_DIS3D']-'T1_mprage_short_S21_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S42_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S10_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S7_DIS3D', 'T1_mprage_short_S3_DIS3D']-'T1_mprage_S7_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S13_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage', 'T1_mprage_short']-'T1_mprage'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S36_DIS3D']-'T1_mprage_short_S36_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S22_DIS3D', 'T1_mprage_short_S6_DIS3D']-'T1_mprage_short_S6_DIS3D'
['T1_mprage_S16_DIS3D', 'T1_mprage_short_S21_DIS3D']-'T1_mprage_S16_DIS3D'
['T1_mprage', 'T1_mprage_ND']-'T1_mprage'
['T1_mprage_S1_DIS3D', 'T1_mprage_short_S34_DIS3D']-'T1_mprage_S1_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S15_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S6_DIS3D', 'T1_mprage_short_S12_DIS3D']-'T1_mprage_S6_DIS3D'
['T1_mprage_S3_DIS3D', 'T1_mprage_short_S9_DIS3D']-'T1_mprage_S3_DIS3D'
['T1_mprage_S16_DIS3D', 'T1_mprage_S3_DIS3D', 'T1_mprage_short_S7_DIS3D']-'T1_mprage_S3_DIS3D'
['t1_mprage_S5_DIS3D', 't1_mprage_short_S13_DIS3D']-'t1_mprage_S5_DIS3D'
['T1_mprage_S10_DIS3D', 'T1_mprage_short_S13_DIS3D']-'T1_mprage_S10_DIS3D'
['T1_mprage_S16_DIS3D', 'T1_mprage_short_S22_DIS3D', 'T1_mprage_short_S27_DIS3D']-'T1_mprage_S16_DIS3D'
['t1_mprage', 't1_mprage_ND']-'t1_mprage'
['T1_mprage_ND_S3_DIS3D', 'T1_mprage_S3_DIS3D']-'T1_mprage_S3_DIS3D'
['T2_flair_S11_DIS3D', 'T2_flair_S4_DIS3D']-'T2_flair_S11_DIS3D'
['T2_flair_S14_DIS3D', 'T2_flair_S9_DIS3D']-'T2_flair_S14_DIS3D'
['T2_flair_S35_DIS3D', 'T2_flair_S4_DIS3D']-'T2_flair_S4_DIS3D'
['T2_flair_S42_DIS3D', 'T2_flair_S4_DIS3D']-'T2_flair_S42_DIS3D'
['T2_flair_S21_DIS3D', 'T2_flair_S4_DIS3D']-'T2_flair_S4_DIS3D'
['T2_flair_S14_DIS3D', 'T2_flair_S21_DIS3D']-'T2_flair_S14_DIS3D'
['t2_flair_sag_p3', 't2_flair_sag_p3_ND']-'t2_flair_sag_p3'
['T2_flair_S34_DIS3D', 'T2_flair_S4_DIS3D']-'T2_flair_S34_DIS3D'
['T2_flair_S12_DIS3D', 'T2_flair_S9_DIS3D']-None
['T2_flair_S18_DIS3D', 'T2_flair_S33_DIS3D']-'T2_flair_S18_DIS3D'
